SampleRestService/Resources/SampleXSD.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
            
            <xsd:element name="PartyRequest" type="PartyReqType"/>
	    <xsd:element name="PartyResponse" type="PartyResType"/>
  <xsd:complexType name="PartyReqType">				
            <xsd:sequence>
                <xsd:element name="partyName" type="xsd:string"/>
                <xsd:element name="partyId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
        
        <xsd:complexType name="PartyResType">				
            <xsd:sequence>
                 <xsd:element name="partytype" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
</xsd:schema>
